src/Translations/English.json (before)
{
    "header": {
        "title": "tvelu77"
    },
    "bottom-nav": {
        "about-me": "About me",
        "projects": "Projects",
        "experiences": "Experiences"
    },
    "profile-card": {
        "description":
            "Software engineer with a passion for computers, open-source, programming and video games!"
    },
    "xp-timeline": {
        "first-dot": {
            "title": "Émilie du Châtelet High School, Serris",
            "date": "2019",
            "description": "Scientific High School diploma, Computer Science and Digital Science option"
        },
        "second-dot": {
            "title": "ESIEE Paris, Champs-sur-Marne",
            "date": "2019 - 2021",
            "description": "Preparatory cycle"
        },
        "third-dot": {
            "title": "Université Laval, Quebec, Canada",
            "date": "Sep. 2023 - Dec. 2023",
            "description": "Exchange program"
        },
        "fourth-dot": {
            "title": "Orange, Paris",
            "date": "2021 - 2024",
            "description": "Internal tools developer"
        },
        "fifth-dot": {
            "title": "ESIEE Paris, Champs-sur-Marne",
            "date": "2021 - 2024",
            "description": "Diploma in software engineering"
        }
    }
}

src/Translations/English.json (after)
{
    "header": {
        "title": "tvelu77"
    },
    "bottom-nav": {
        "about-me": "About me",
        "projects": "Projects",
        "experiences": "Experiences"
    },
    "profile-card": {
        "description":
            "Software engineer with a passion for computers, open-source, programming and video games!"
    },
    "xp-timeline": {
        "first-dot": {
            "title": "Émilie du Châtelet High School, Serris",
            "date": "2019",
            "description": "Scientific High School diploma, Computer Science and Digital Science option"
        },
        "second-dot": {
            "title": "ESIEE Paris, Champs-sur-Marne",
            "date": "2019 - 2021",
            "description": "Preparatory cycle"
        },
        "third-dot": {
            "title": "Université Laval, Quebec, Canada",
            "date": "Sep. 2023 - Dec. 2023",
            "description": "Exchange program"
        },
        "fourth-dot": {
            "title": "Orange, Paris",
            "date": "2021 - 2024",
            "description": "Internal tools developer"
        },
        "fifth-dot": {
            "title": "ESIEE Paris, Champs-sur-Marne",
            "date": "2021 - 2024",
            "description": "Diploma in software engineering"
        }
    },
    "projects": {
        "no-projects": "No projects available.",
        "no-description": "No description available.",
        "languages": "Languages: ",
        "no-language": "No languages available.",
        "to-github": "View on GitHub",
        "much-more": "And much more !"
    }
}

src/Translations/English.json (diff)
@@ -37,5 +37,13 @@
             "date": "2021 - 2024",
             "description": "Diploma in software engineering"
         }
+    },
+    "projects": {
+        "no-projects": "No projects available.",
+        "no-description": "No description available.",
+        "languages": "Languages: ",
+        "no-language": "No languages available.",
+        "to-github": "View on GitHub",
+        "much-more": "And much more !"
     }
 }
