src/Translations/French.json (before)
{
    "header": {
        "title": "tvelu77"
    },
    "bottom-nav": {
        "about-me": "À propos de moi",
        "projects": "Projets",
        "experiences": "Expériences"
    },
    "profile-card": {
        "description":
            "Ingénieur logiciel passionné par l'informatique, l'open-source, la programmation et les jeux-vidéos !"
    },
    "xp-timeline": {
        "first-dot": {
            "title": "Lycée Émilie du Châtelet, Serris",
            "date": "2019",
            "description": "Baccalauréat Scientifique, option Informatique et Science du Numérique"
        },
        "second-dot": {
            "title": "ESIEE Paris, Champs-sur-Marne",
            "date": "2019 - 2021",
            "description": "Cycle préparatoire"
        },
        "third-dot": {
            "title": "Université Laval, Québec, Canada",
            "date": "Sep. 2023 - Déc. 2023",
            "description": "Programme d'échange"
        },
        "fourth-dot": {
            "title": "Orange, Paris",
            "date": "2021 - 2024",
            "description": "Développeur d'outils internes"
        },
        "fifth-dot": {
            "title": "ESIEE Paris, Champs-sur-Marne",
            "date": "2021 - 2024",
            "description": "Diplôme d'ingénieur spécialisé en logiciel"
        }
    }
}

src/Translations/French.json (after)
{
    "header": {
        "title": "tvelu77"
    },
    "bottom-nav": {
        "about-me": "À propos de moi",
        "projects": "Projets",
        "experiences": "Expériences"
    },
    "profile-card": {
        "description":
            "Ingénieur logiciel passionné par l'informatique, l'open-source, la programmation et les jeux-vidéos !"
    },
    "xp-timeline": {
        "first-dot": {
            "title": "Lycée Émilie du Châtelet, Serris",
            "date": "2019",
            "description": "Baccalauréat Scientifique, option Informatique et Science du Numérique"
        },
        "second-dot": {
            "title": "ESIEE Paris, Champs-sur-Marne",
            "date": "2019 - 2021",
            "description": "Cycle préparatoire"
        },
        "third-dot": {
            "title": "Université Laval, Québec, Canada",
            "date": "Sep. 2023 - Déc. 2023",
            "description": "Programme d'échange"
        },
        "fourth-dot": {
            "title": "Orange, Paris",
            "date": "2021 - 2024",
            "description": "Développeur d'outils internes"
        },
        "fifth-dot": {
            "title": "ESIEE Paris, Champs-sur-Marne",
            "date": "2021 - 2024",
            "description": "Diplôme d'ingénieur spécialisé en logiciel"
        }
    },
    "projects": {
        "no-projects": "Pas de projets disponibles.",
        "no-description": "Pas de description disponible.",
        "languages": "Langages: ",
        "no-language": "Pas de langages disponibles.",
        "to-github": "Voir sur GitHub",
        "much-more": "Et bien plus encore !"
    }
}

src/Translations/French.json (diff)
@@ -37,5 +37,13 @@
             "date": "2021 - 2024",
             "description": "Diplôme d'ingénieur spécialisé en logiciel"
         }
+    },
+    "projects": {
+        "no-projects": "Pas de projets disponibles.",
+        "no-description": "Pas de description disponible.",
+        "languages": "Langages: ",
+        "no-language": "Pas de langages disponibles.",
+        "to-github": "Voir sur GitHub",
+        "much-more": "Et bien plus encore !"
     }
 }
